<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .full-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes blink
        {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        #gif3 {
            animation: blink 1s ease-in-out infinite;
        }


        body {
            overflow: hidden;
        }


    </style>
</head>
<body>

    <!-- First Gif -->
    <div class="center">
        <img id="gif1" class="img-fluid"  src="connecting.gif" alt="">
    </div>

    <!-- Second Gif -->
    <div id="gif2" class="full-screen" style="display: none;">
        <img class="img-fluid"  src="renderingScreen.gif" alt="">
    </div>

    <!-- Third Gif -->
    <div id="gif3" class="full-screen" style="display: none;">
        <img class="img-fluid"  src="youAreHacked1.gif" alt="">
    </div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- JavaScript Function -->
    <script>
        function display() {
            const gif1Element = document.getElementById("gif1");
            const gif2Element = document.getElementById("gif2");
            const gif3Element = document.getElementById("gif3");
            
            setTimeout(() => {
                gif1Element.style.display = "none";
                gif2Element.style.display = "flex";
            }, 4000);

            setTimeout(() => {
                gif2Element.style.display = "none";
                gif3Element.style.display = "flex";
                setTimeout(() => {
                  window.location.href = "https://www.google.com";
                }, 4000);
            }, 9000);

        }

        // Calling function
        display();
   
    </script>
</body>
</html>